<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fq3-Jb-nBq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="AKj-k4-yZB">
            <objects>
                <viewController id="fq3-Jb-nBq" customClass="MainViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1jp-5n-iBl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="24a-gC-v0y">
                                <rect key="frame" x="48.5" y="40" width="278" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bed-fl-CkT" userLabel="Sort Stack View">
                                        <rect key="frame" x="18" y="0.0" width="242.5" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AG3-In-LEU">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="S67-tx-70k">
                                                <rect key="frame" x="81.5" y="0.0" width="161" height="29"/>
                                                <segments>
                                                    <segment title="First Name"/>
                                                    <segment title="Last Name"/>
                                                </segments>
                                                <connections>
                                                    <action selector="sort:" destination="fq3-Jb-nBq" eventType="valueChanged" id="yeV-v9-aBt"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qgD-aJ-EYa" userLabel="Filter Stack View">
                                        <rect key="frame" x="0.0" y="48" width="278" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter By:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mk-pI-gNg">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hav-lD-XhC">
                                                <rect key="frame" x="87" y="0.0" width="191" height="29"/>
                                                <segments>
                                                    <segment title="None"/>
                                                    <segment title="iOS"/>
                                                    <segment title="Web"/>
                                                    <segment title="UX"/>
                                                </segments>
                                                <connections>
                                                    <action selector="filter:" destination="fq3-Jb-nBq" eventType="valueChanged" id="ozs-db-dhS"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Soe-cx-Uiv">
                                <rect key="frame" x="0.0" y="124" width="375" height="543"/>
                                <connections>
                                    <segue destination="BE0-bh-BK0" kind="embed" id="BSh-5Z-dV6"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zng-Px-WC8" firstAttribute="bottom" secondItem="Soe-cx-Uiv" secondAttribute="bottom" id="73b-cH-JnQ"/>
                            <constraint firstItem="24a-gC-v0y" firstAttribute="centerX" secondItem="1jp-5n-iBl" secondAttribute="centerX" id="74P-92-GoZ"/>
                            <constraint firstItem="24a-gC-v0y" firstAttribute="top" secondItem="zng-Px-WC8" secondAttribute="top" constant="20" id="8Xj-UU-t3u"/>
                            <constraint firstItem="zng-Px-WC8" firstAttribute="trailing" secondItem="Soe-cx-Uiv" secondAttribute="trailing" id="amr-Ga-FQB"/>
                            <constraint firstItem="Soe-cx-Uiv" firstAttribute="leading" secondItem="zng-Px-WC8" secondAttribute="leading" id="fDy-iP-kt2"/>
                            <constraint firstItem="Soe-cx-Uiv" firstAttribute="top" secondItem="24a-gC-v0y" secondAttribute="bottom" constant="8" id="lsf-bR-qHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zng-Px-WC8"/>
                    </view>
                    <connections>
                        <outlet property="filterSelector" destination="hav-lD-XhC" id="sqG-z3-DsD"/>
                        <outlet property="sortSelector" destination="S67-tx-70k" id="fnH-QH-5Mp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyg-YT-A3I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="108.39580209895054"/>
        </scene>
        <!--Students Table Table View Controller-->
        <scene sceneID="UkD-A0-4Sr">
            <objects>
                <tableViewController id="BE0-bh-BK0" customClass="StudentsTableTableViewController" customModule="Students" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mro-5c-R7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="543"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="Gr4-50-exa" detailTextLabel="0ER-5g-Pnw" style="IBUITableViewCellStyleValue1" id="kcT-7f-3MM">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kcT-7f-3MM" id="e3q-dx-nPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gr4-50-exa">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ER-5g-Pnw">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BE0-bh-BK0" id="eLJ-GX-pWV"/>
                            <outlet property="delegate" destination="BE0-bh-BK0" id="98O-7Q-LQe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGg-8Y-mfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="164"/>
        </scene>
    </scenes>
</document>
